public class DuplicateCharacters {
    public static void main(String[] args) {
        String s = "Hello World";
        
        s = s.toLowerCase();

        int[] mp = new int[256];
        
        for (char c : s.toCharArray()) {
            if (Character.isLetter(c)) {
                mp[c]++;
            }
        }

        System.out.println("Duplicate characters in the string:");
        for (int i = 0; i < 256; i++) {
            if (mp[i] > 1) {
                System.out.println((char)i + ": " + mp[i] + " times");
            }
        }
    }
}